// src/boot/i18n.js
import { createI18n } from 'vue-i18n'
import { boot } from 'quasar/wrappers'

const messages = {
  en: {
    sales: 'Sales',
    reports: 'Reports',
    queries: 'Queries',
    manageProfile: 'Manage Profile',
    logout: 'Logout',

    //fab Menus
    fabSales: 'Sales',
    fabReports: 'Reports',
    fabQueries: 'Queries',
    LoginToStock: 'Login to Stock',

    // Sales Page
    newSalesEntry: 'New Sales Entry',
    salesDate: 'Sales Date',
    distributorId: 'Distributor ID',
    searchByName: 'Search by name',
    selectDPC: 'Select DPC',
    dpcCode: 'DPC Code',
    receiptNo: 'Receipt No',
    products: 'Products',
    selectProduct: 'Select Product',
    qty: 'Qty',
    price: 'Price',
    bv: 'BV',
    addProduct: 'Add Product',
    totalAmount: 'Total Amount',
    submitSale: 'Submit Sale',
    DistributorName: 'Distributor Name',
    // Notify messages
    saleSuccess: 'Sale submitted successfully!',
    saleError: 'Failed to submit sale. Please try again.',
    distributorInvalid: 'Invalid Distributor ID',
    receiptExists: 'Receipt number already exists',
    noResultsFound: 'No results found',
    noExists: 'Receipt already exists. It was entered on {date} for client: {client}.',
    selectSalesDate: 'Please select a sales date first.',
    receiptInvalidChars: 'Receipt No must not contain special characters or spaces.',
    //reports page
    reportFilters: 'Report Filters',
    reportType: 'Report Type',
    startDate: 'Start Date',
    endDate: 'End Date',
    fetchReports: 'Fetch Reports',
    reportResults: 'Report Results',
    totalBV: 'Total BV',
    reportGenerated: 'Report generated successfully!',
    reportError: 'Failed to generate report',
    invalidDateRange: 'Please select a valid start and end date',
    dailySales: 'Daily Sales',
    tallies: 'Tallies',

    PersonalBV: 'Personal BV',
    report: 'report',
    distributorID: 'Distributor ID',
    fetchSales: 'Fetch Sales',
    TotalPrice: 'Total Price',
    EditReciept: 'Edit Reciept',
    NoTallies: 'No product tallies found for this period.',
    Productcode: 'Product Code',
    ProductName: 'Product Name',
    Quantity: 'Quantity',
    Amount: 'Amount',
    daily: 'Daily',
    monthly: 'Monthly',
    NoSales: 'No sales found for this period.',
    delete: 'Delete',
    confirm: 'Confirm',
    deleteReceiptMessage: 'Are you sure you want to delete receipt {receipt}?',
    receiptDeleted: 'Receipt deleted!',
    deleteFailed: 'Delete failed',
    confirmAction: 'Confirm Action',
    changeStatusMessage: 'Change status to {status}?',
    statusUpdated: 'Status updated to {status}',
    updateFailed: 'Update failed',
    saleUpdated: 'Sale updated!',
    salesPerDay: 'Sales Per Day',
    online: 'Online',
    slogan: 'Your smart POS',
    loginSuccess: 'Login successful!',
    loginFailed: 'Login failed',
    email: 'Email',
    password: 'Password',
    login: 'Login',
    title: 'Delete Receipt?',
    message: 'This was the last product in the receipt. Do you want to delete the entire receipt?',
    ok: 'Yes, delete receipt',
    cancel: 'No, keep it',
    lastmodified: 'Last Modification',
    flaggedSales: 'Flagged Sales',
    fillRequiredHeader: 'Please fill all required header fields.',
    addAtLeastOneProduct: 'You must add at least one product before submitting.',
    saleSubmitted: 'Sales entry successful.',
    distributorNotFound: 'Distributor ID not found.',
    home: 'Home',
    salesPage: 'Sales',
    reportsPage: 'Reports',
    stock: 'Stock',
    profile: 'Profile',
    profileUpdatedLogout:
      'Profile updated successfully. You will be logged out to capture changes.',
    noRecordsFound: 'No records found',
    onlyAdminsCanUnpend: 'Only Admin or SuperAdmin can unpend sales.',
  },

  fr: {
    sales: 'Ventes',
    reports: 'Rapports',
    queries: 'Corrections',
    manageProfile: 'Gérer le profil',
    logout: 'Se déconnecter',
    //fab Menus
    fabSales: 'Ventes',
    fabReports: 'Rapports',
    fabQueries: 'Requêtes',

    // Sales Page
    newSalesEntry: 'Nouvelle Vente',
    salesDate: 'Date de vente',
    distributorId: 'N° Distributeur',
    searchByName: 'Recherche par nom',
    selectDPC: 'Sélectionner DPC',
    dpcCode: 'Code DPC',
    receiptNo: 'N° Reçu',
    products: 'Produits',
    selectProduct: 'Sélectionner Produit',
    qty: 'Qté',
    price: 'Prix',
    bv: 'BV',
    addProduct: 'Ajouter Produit',
    totalAmount: 'Montant Total :',
    submitSale: 'Enregistrer la Vente',
    DistributorName: 'Nom du Distributeur',

    // Notify messages
    saleSuccess: 'Vente enregistrée avec succès !',
    saleError: 'Échec de l’enregistrement de la vente. Veuillez réessayer.',
    distributorInvalid: 'ID Distributeur invalide',
    receiptExists: 'Numéro de reçu déjà existant',
    noResultsFound: 'Aucun résultat trouvé',
    noExists: 'Le numéro de reçu existe déjà. Il a été saisi le {date} pour le client : {client}.',
    receiptInvalidChars:
      "Le numéro de reçu ne doit pas contenir de caractères spéciaux ou d'espaces.",
    //reports page
    reportFilters: 'Filtres de rapport',
    reportType: 'Type de rapport',
    startDate: 'Date de début',
    endDate: 'Date de fin',
    fetchReports: 'Obtenir les rapports',
    reportResults: 'Résultats du rapport',
    totalBV: 'BV Total',
    reportGenerated: 'Rapport généré avec succès !',
    reportError: 'Échec de la génération du rapport',
    invalidDateRange: 'Veuillez sélectionner une date de début et de fin valides',
    dailySales: 'Ventes quotidiennes',
    tallies: 'Totaux des produits',
    PersonalBV: 'BV Personnel',
    report: 'rapport',
    distributorID: 'N° Distributeur',
    fetchSales: 'Obtenir les ventes',
    TotalPrice: 'Prix Total',
    EditReciept: 'Modifier le reçu',
    NoTallies: 'Aucun total des produits trouvé pour cette période.',
    Productcode: 'N° Produit',
    ProductName: 'Nom du Produit',
    Quantity: 'Quantité',
    Amount: 'Montant',
    daily: 'Quotidien',
    monthly: 'Mensuel',
    NoSales: 'Aucune vente trouvée pour cette période.',
    delete: 'Supprimer',
    confirm: 'Confirmer',
    deleteReceiptMessage: 'Êtes-vous sûr de vouloir supprimer le reçu {receipt} ?',
    receiptDeleted: 'Reçu supprimé !',
    deleteFailed: 'Échec de la suppression',
    confirmAction: "Confirmer l'action",
    changeStatusMessage: 'Changer le statut en {status} ?',
    statusUpdated: 'Statut mis à jour : {status}',
    updateFailed: 'Échec de la mise à jour',
    saleUpdated: 'Vente mise à jour !',
    salesPerDay: 'Ventes par jour',
    online: 'En ligne',
    slogan: 'Votre POS intelligent',
    loginSuccess: 'Connexion réussie !',
    loginFailed: 'Échec de la connexion',
    email: 'email',
    password: 'Mot de passe',
    login: 'Connexion',
    title: 'Supprimer le reçu ?',
    message: 'Ceci était le dernier produit du reçu. Voulez-vous supprimer le reçu entier ?',
    ok: 'Oui, supprimer le reçu',
    cancel: 'Non, le conserver',
    lastmodified: 'Dernière modification',
    flaggedSales: 'Ventes signalées',
    fillRequiredHeader: 'Please fill all required header fields.',
    saleSubmitted: 'Entrée de vente réussie.',
    addAtLeastOneProduct: 'Vous devez ajouter au moins un produit avant de soumettre.',
    distributorNotFound: 'Identifiant du distributeur introuvable.',
    home: 'Accueil',
    salesPage: 'Ventes',
    reportsPage: 'Rapports',
    stock: 'Stock',
    profile: 'Profil',
    profileUpdatedLogout:
      'Profil mis à jour avec succès. Vous serez déconnecté pour appliquer les modifications.',
    noRecordsFound: 'Aucun enregistrement trouvé',
    onlyAdminsCanUnpend: 'Seuls les administrateurs  peuvent modifier le statut.',
  },
}

// Default to French
const defaultLocale = localStorage.getItem('lang') || 'fr'

const i18n = createI18n({
  legacy: false,
  locale: defaultLocale,
  fallbackLocale: 'fr',
  messages,
})

export default boot(({ app }) => {
  app.use(i18n)
})

export { i18n }
